<!DOCTYPE html>
<html lang="en">
<head>
  <title>Supreme Guitar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="app.js"></script>
  <style>
  body { padding-top: 70px; padding-bottom: 70px; background-color: #222222}
  #guitartabcontent {
    color: white;
  }
  pre {white-space: pre-wrap; background-color: #222222; color: white}
  </style>
</head>
<body>

  <nav class="navbar navbar-fixed-top">
    <div class="container text-center">
        <input type="text" id="search_text" class="form-control navbar-btn" style="display:inline-block; width:250px" placeholder="I could die a happy man">
        <button type="submit" id="submit_button" onclick="search()" class="btn btn-default navbar-btn"><span class="glyphicon glyphicon-search"></span></button>
    </div>
  </nav>

  <div id="guitartabcontent" class="container">

  </div>

  <footer class="navbar navbar-fixed-bottom">
    <div class="container text-center">
        <button class="btn navbar-btn btn-default" id="youtubeControls" onclick="togglevideo()"><span class="glyphicon glyphicon-play"></span>YouTube</button>
          <div style="position:relative;width:250px;height:30px;overflow:hidden;display:none;margin-bottom:-10px">
            <div style="position:absolute;top:-267px;left:-10px;">
              <div id="player"></div>
            </div>
          </div>
    </div>
  </footer>
</body>
</html>
